<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Icon</title>
    <link rel="icon" href="images/rn75l-pismeno-c-matna-cerna.jpg" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .pozadi {
            width: 100%;
            height: 100vh;
            background: #9f9fa0;

        }

        .ctverec {
            width: 200px;
            height: 200px;
            background: rgb(131, 58, 180);
            margin: auto;
            position: relative;
            top: 40%;
            animation: otaceni 1s linear 0s;
            animation-iteration-count: infinite;
            animation-fill-mode: forwards;
        }

        .backtothepage {
            font-size: 25px;
            position: absolute;
            top: 20px;
            left: 20px;
        }


        @keyframes otaceni {
            0% {
                transform: rotateX(180deg);
            }

            50% {
                transform: rotateX(0deg);
            }

            50% {
                transform: rotateY(0deg);
            }

            100% {
                transform: rotateY(180deg);
            }
        }
    </style>
</head>
<div class="pozadi">
    <div class="ctverec"></div>
    <div class="backtothepage"><a href="index.html"> Back to the page</a></div>
</div>



<body>

</body>

</html>